{
  "manifest_version": 3,
  "name": "AI Test Agent Observer",
  "version": "1.0.0",
  "description": "Captures HTML and screenshots and sends observations to backend /observe endpoint.",
  "permissions": ["tabs", "activeTab", "storage"],
  "host_permissions": ["http://localhost:3000/*", "https://localhost:3000/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
